<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borjan Gjorovski</title>
    <style>
      /* Base styles */
      body {
        font-family: 'Courier New', monospace;
        background-color: #008080;
        color: #000;
        margin: 0;
        padding: 0;
      }

      /* Windows 95-inspired styles */
      .windows95 {
        background-color: #c0c0c0;
        border: 3px solid #000;
        border-radius: 8px;
        padding: 10px;
        margin: 20px;
      }

      .windows95-header {
        background-color: #008080;
        color: #fff;
        padding: 5px;
        text-align: center;
        font-size: 18px;
      }

      .windows95-title {
        font-size: 24px;
        margin: 10px 0;
      }

      .windows95-subtitle {
        font-size: 18px;
        margin: 5px 0;
      }

      .windows95-item {
        margin-bottom: 15px;
      }

      .windows95-item h4 {
        font-size: 16px;
        margin: 5px 0;
      }

      .windows95-item p {
        font-size: 14px;
        margin: 0;
      }

      .windows95-about {
        font-size: 16px;
        line-height: 1.4;
      }

      .windows95-about h4 {
        font-size: 16px;
        margin: 5px 0;
      }

      .windows95-about p,
      .windows95-item li {
        font-size: 14px;
        margin: 0;
      }
    </style>
</head>
<body>
<div class="windows95">
    <div class="windows95-header">
        <h1>Whoami</h1>
    </div>

    <div class="windows95-title">
        <h2>Borjan Gjorovski</h2>
    </div>

    <div class="windows95-subtitle">
        <h3>Aspiring Developer</h3>
    </div>

    <div class="windows95-item">
        <h4>About Me</h4>
        <div class="windows95-about">
            <p>
                Passionate and innovative Software Engineer with a proven track record of crafting elegant solutions
                that push technological boundaries. With a rich background in architecting, constructing, and rigorously
                testing intricate software systems across diverse contemporary platforms and frameworks, I bring an
                unwavering commitment to excellence. I pride myself on a history of remarkable accomplishments that
                reflect my dedication to producing exceptional outcomes. Meticulous attention to detail is the
                cornerstone of my approach, ensuring precision and reliability at every step of development. My innate
                ability to shepherd projects from inception to triumphant conclusion within designated timelines and
                resource allocations underscores my proficiency in project management.
                My journey is punctuated by expertise in an array of languages and tools, including Java, Java Spring
                Boot, NodeJS, JavaScript, Flutter, Dart, Python and a dynamic collection of versatile skills spanning
                Git, HTML, CSS3, Database Management, SQL, and beyond.
                If you seek an adept Software Engineer who is unyielding in the pursuit of excellence, capable of
                navigating complex landscapes with finesse, and dedicated to delivering beyond expectations, I invite
                you to explore the potential for synergy between my experience and your organization's ambitions.
            </p>

            <br/>

            <p>
                <b>TLDR</b>: I'm a Software Engineer with a passion for building things. I love to learn new things, and
                I'm always looking for new challenges. Get to know me better by reading my CV below or by checking out
                my GitHub profile.
            </p>
        </div>
    </div>

    <div class="windows95-item">
        <h4>Personal Information</h4>
        <p>Name: Borjan Gjorovski</p>
        <p>Email: borjan.gjorovski@outlook.com</p>
    </div>

    <div class="windows95-item">
        <h4>University</h4>
        <p>Degree: Bachelor's Degree in Computer Science (Almost - Working on my final Thesis/Dissertation)</p>
        <p>School: Faculty of Computer Science & Engineering (UKIM)</p>
    </div>

    <div class="windows95-item">
        <h4>Previous & Current Employments</h4>
        <div class="windows95-about">
            <p><strong>Software Developer</strong> | Endava</p>
            <p><em>Nov 2021 - Present</em></p>
            <ul>
                <li>Develop and implement new features for a Java Spring Boot microservices-based application, enhancing
                    its functionality and user experience.
                </li>
                <li>Debug and resolve complex issues, utilizing debugging tools and techniques to identify root causes
                    and implement effective solutions.
                </li>
            </ul>
        </div>

        <div class="windows95-about">
            <p><strong>Software Developer</strong> | Freelance/Self-employed</p>
            <p><em>December 2016 - Oct 2021</em></p>
            <ul>
                <li>
                    Since beginning university, I have been involved in multiple projects for local companies, entities,
                    and remote clients from diverse backgrounds. During this period I worked on web apps, mobile apps
                    and scripts (improvements, scraping, data management).
                </li>
            </ul>
        </div>
    </div>

    <div class="windows95-item">
        <h4>GitHub</h4>
        <p>Profile: <a href="https://github.com/pincaptain">github.com/pincaptain</a></p>
        <p>Check out my repositories for some cool coding projects and solutions!</p>
    </div>

    <div class="windows95-item">
        <h4>LinkedIn</h4>
        <p>Profile: <a href="https://www.linkedin.com/in/borjan-gjorovski-080182174/">Borjan Gjorovski</a></p>
        <p>LinkedIn is a standard procedure for us developers, so here's my profile!</p>
    </div>

    <div class="windows95-item">
        <h4>CV</h4>
        <p><a href="borjan_gjorovski_cv.pdf">Borjan Gjorovski CV</a></p>
        <p>You can check or download my resume right here!</p>
    </div>
</div>
</body>
</html>